VITE_APIKEY=AIzaSyAho-KGRhvpM6x8ku4wtzYFw-oEUkbbzoQ
VITE_AUTHDOMAIN=alowordabila.firebaseapp.com
VITE_PROJECTID=alowordabila
VITE_STORAGEBUCKET=alowordabila.appspot.com
VITE_MESSAGINGSENDERID=567899896538
VITE_APPID=1:567899896538:web:cbd729a63d9d98319b43e3
VITE_MEASUREMENTID=G-FN0N0RYHPQ
VITE_HELLO=world